[TFrameLoginAks.EditName]
Coordinates=101,647,148,51

[TFrameSettingsAks.LabelLogout]
Coordinates=943,493,175,51

[ButtonDevice3]
Coordinates=541,493,86,51

[TFrameLoginAks.Label2]
Coordinates=275,647,133,51

[LayoutListDevice]
Coordinates=148,724,99,33

[TFrameControlDeviceAks.ButtonLock]
Coordinates=641,570,200,51

[LayoutStatusDevice]
Coordinates=10,724,112,33

[ButtonDevice1]
Coordinates=246,416,86,51

[TFrameLoginAks.Label1]
Coordinates=944,416,133,51

[TFrameControlDeviceAks.ButtonDISARM]
Coordinates=299,493,216,51

[TFrameLoginAks.RESTResponse1]
Coordinates=10,10,183,285

[LabelHorn]
Coordinates=10,647,65,51

[TFrameSettingsAks.LabelPlan]
Coordinates=10,493,162,51

[TFrameLoginAks.EditPassword]
Coordinates=212,570,169,51

[TFrameSettingsAks.LabelChangePassword]
Coordinates=358,416,227,51

[TFrameLoginAks.RESTRequest1]
Coordinates=761,10,175,87

[LabelUnlock]
Coordinates=198,493,75,51

[LabelLock]
Coordinates=853,416,65,51

[LabelARM]
Coordinates=122,570,64,51

[TFrameControlDeviceAks.LayoutAction]
Coordinates=976,647,208,33

[TFrameControlDeviceAks]
Coordinates=810,647,140,33

[TFrameControlDeviceAks.ButtonWhistle]
Coordinates=199,321,212,51

[TFrameLoginAks.ButtonLogin]
Coordinates=755,493,162,51

[TFrameLoginAks]
Coordinates=571,647,98,33

[LabelDisarm]
Coordinates=653,493,76,51

[TFrameControlDeviceAks.ButtonSecurity]
Coordinates=611,416,216,51

[ButtonDevice2]
Coordinates=10,570,86,51

[TFrameSettingsAks]
Coordinates=434,647,111,33

[TFrameLoginAks.RESTClient1]
Coordinates=10,321,163,69

[TFrameControlDeviceAks.ButtonUnlock]
Coordinates=10,416,210,51

[TFrameLog1.FDMemTable1]
Visible=False
Coordinates=449,53,148,33

[TFrameLog1.BindSourceDB1]
Coordinates=212,1,157,123

[TFrameLog1.JSONDatasetAdapter1]
Coordinates=212,283,188,33

[TFrameLog1.StringGrid1]
Coordinates=212,213,135,51

[TFrameLog1.Label1]
Coordinates=212,143,111,51

[TFrameLog1.BindingsList1]
Coordinates=449,105,147,33

[TFrameLogAks]
Coordinates=449,1,89,33

[TFrameLogAks.FDMemTable1]
Visible=False
Coordinates=449,105,162,33

[TFrameLogAks.BindSourceDB1]
Coordinates=212,1,170,123

[TFrameLogAks.StringGrid1]
Coordinates=212,213,148,51

[TFrameLogAks.BindingsList1]
Coordinates=212,283,160,33

[TFrameLogAks.Label1]
Coordinates=212,143,124,51

[TFrameLogAks.JSONDatasetAdapter1]
Coordinates=449,53,202,33

